-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
--  0: lw  $1, 0($0)       $1 = 5
--  1: lw  $2, 1($0)       $2 = 3
--  2: add $3, $1, $2       $3 = 8
--  3: sub $4, $1, $2       $4 = 2
--  4: and $5, $1, $2       $5 = 1
--  5: or  $6, $1, $2       $6 = 7
--  6: slt $7, $2, $1       $7 = 1
--  7: sw  $3, 2($0)        MEM[2] = 8
--  8: lw  $8, 2($0)        $8 = 8
--  9: beq $3, $8, +1       taken, skip 10
-- 10: sub $9, $9, $9       SKIPPED
-- 11: bne $1, $2, +1       taken, skip 12
-- 12: sub $9, $9, $9       SKIPPED
-- 13: j   15               jump to 15
-- 14: sub $9, $9, $9       SKIPPED
-- 15: sw  $7, 3($0)        MEM[3] = 1
	0     :   8C010000;
	1     :   8C020001;
	2     :   00221820;
	3     :   00222022;
	4     :   00222824;
	5     :   00223025;
	6     :   0041382A;
	7     :   AC030002;
	8     :   8C080002;
	9     :   10680001;
	10    :   01294822;
	11    :   14220001;
	12    :   01294822;
	13    :   0800000F;
	14    :   01294822;
	15    :   AC070003;
	[16..1023]  :   00000000;
END;
