vendor_name = ModelSim
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/mux16_1.vhd
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/memory.cmp
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/mux2_1.vhd
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/arithmetic_logic_unit.vhd
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/register_file.vhd
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/regis.vhd
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/decoder.vhd
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/memory.vhd
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/memory.qip
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/instructions_memory.vhd
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/data_memory.vhd
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/mips.vhd
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/Waveform.vwf
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/data_mem.mif
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/memory2.vhd
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/memory2.qip
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/instruction_mem.mif
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/db/mips.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/db/altsyncram_r9s1.tdf
source_file = 1, C:/Users/iyisa/Desktop/sda-2025/mips/db/altsyncram_upq1.tdf
design_name = mips
instance = comp, \clock~I , clock, mips, 1
instance = comp, \clock~clkctrl , clock~clkctrl, mips, 1
instance = comp, \~GND , ~GND, mips, 1
instance = comp, \sig_instruction_address[0]~27 , sig_instruction_address[0]~27, mips, 1
instance = comp, \sig_instruction_address[0] , sig_instruction_address[0], mips, 1
instance = comp, \sig_instruction_address[1]~9 , sig_instruction_address[1]~9, mips, 1
instance = comp, \sig_instruction_address[1] , sig_instruction_address[1], mips, 1
instance = comp, \sig_instruction_address[2]~11 , sig_instruction_address[2]~11, mips, 1
instance = comp, \sig_instruction_address[2] , sig_instruction_address[2], mips, 1
instance = comp, \sig_instruction_address[3]~13 , sig_instruction_address[3]~13, mips, 1
instance = comp, \sig_instruction_address[3] , sig_instruction_address[3], mips, 1
instance = comp, \sig_instruction_address[4]~15 , sig_instruction_address[4]~15, mips, 1
instance = comp, \sig_instruction_address[4] , sig_instruction_address[4], mips, 1
instance = comp, \sig_instruction_address[5]~17 , sig_instruction_address[5]~17, mips, 1
instance = comp, \sig_instruction_address[5] , sig_instruction_address[5], mips, 1
instance = comp, \sig_instruction_address[6]~19 , sig_instruction_address[6]~19, mips, 1
instance = comp, \sig_instruction_address[6] , sig_instruction_address[6], mips, 1
instance = comp, \sig_instruction_address[7]~21 , sig_instruction_address[7]~21, mips, 1
instance = comp, \sig_instruction_address[7] , sig_instruction_address[7], mips, 1
instance = comp, \sig_instruction_address[8]~23 , sig_instruction_address[8]~23, mips, 1
instance = comp, \sig_instruction_address[8] , sig_instruction_address[8], mips, 1
instance = comp, \sig_instruction_address[9]~25 , sig_instruction_address[9]~25, mips, 1
instance = comp, \sig_instruction_address[9] , sig_instruction_address[9], mips, 1
instance = comp, \inst_mem|mem|altsyncram_component|auto_generated|ram_block1a0 , inst_mem|mem|altsyncram_component|auto_generated|ram_block1a0, mips, 1
instance = comp, \inst_mem|mem|altsyncram_component|auto_generated|ram_block1a4 , inst_mem|mem|altsyncram_component|auto_generated|ram_block1a4, mips, 1
instance = comp, \inst_mem|mem|altsyncram_component|auto_generated|ram_block1a8 , inst_mem|mem|altsyncram_component|auto_generated|ram_block1a8, mips, 1
instance = comp, \inst_mem|mem|altsyncram_component|auto_generated|ram_block1a12 , inst_mem|mem|altsyncram_component|auto_generated|ram_block1a12, mips, 1
instance = comp, \inst_mem|mem|altsyncram_component|auto_generated|ram_block1a16 , inst_mem|mem|altsyncram_component|auto_generated|ram_block1a16, mips, 1
instance = comp, \inst_mem|mem|altsyncram_component|auto_generated|ram_block1a20 , inst_mem|mem|altsyncram_component|auto_generated|ram_block1a20, mips, 1
instance = comp, \inst_mem|mem|altsyncram_component|auto_generated|ram_block1a24 , inst_mem|mem|altsyncram_component|auto_generated|ram_block1a24, mips, 1
instance = comp, \inst_mem|mem|altsyncram_component|auto_generated|ram_block1a28 , inst_mem|mem|altsyncram_component|auto_generated|ram_block1a28, mips, 1
instance = comp, \reset~I , reset, mips, 1
instance = comp, \word_control_out[0]~I , word_control_out[0], mips, 1
instance = comp, \word_control_out[1]~I , word_control_out[1], mips, 1
instance = comp, \word_control_out[2]~I , word_control_out[2], mips, 1
instance = comp, \word_control_out[3]~I , word_control_out[3], mips, 1
instance = comp, \word_control_out[4]~I , word_control_out[4], mips, 1
instance = comp, \word_control_out[5]~I , word_control_out[5], mips, 1
instance = comp, \word_control_out[6]~I , word_control_out[6], mips, 1
instance = comp, \word_control_out[7]~I , word_control_out[7], mips, 1
instance = comp, \word_control_out[8]~I , word_control_out[8], mips, 1
instance = comp, \word_control_out[9]~I , word_control_out[9], mips, 1
instance = comp, \word_control_out[10]~I , word_control_out[10], mips, 1
instance = comp, \word_control_out[11]~I , word_control_out[11], mips, 1
instance = comp, \word_control_out[12]~I , word_control_out[12], mips, 1
instance = comp, \word_control_out[13]~I , word_control_out[13], mips, 1
instance = comp, \word_control_out[14]~I , word_control_out[14], mips, 1
instance = comp, \word_control_out[15]~I , word_control_out[15], mips, 1
instance = comp, \word_control_out[16]~I , word_control_out[16], mips, 1
instance = comp, \word_control_out[17]~I , word_control_out[17], mips, 1
instance = comp, \word_control_out[18]~I , word_control_out[18], mips, 1
instance = comp, \word_control_out[19]~I , word_control_out[19], mips, 1
instance = comp, \word_control_out[20]~I , word_control_out[20], mips, 1
instance = comp, \word_control_out[21]~I , word_control_out[21], mips, 1
instance = comp, \word_control_out[22]~I , word_control_out[22], mips, 1
instance = comp, \word_control_out[23]~I , word_control_out[23], mips, 1
instance = comp, \word_control_out[24]~I , word_control_out[24], mips, 1
instance = comp, \word_control_out[25]~I , word_control_out[25], mips, 1
instance = comp, \word_control_out[26]~I , word_control_out[26], mips, 1
instance = comp, \word_control_out[27]~I , word_control_out[27], mips, 1
instance = comp, \word_control_out[28]~I , word_control_out[28], mips, 1
instance = comp, \word_control_out[29]~I , word_control_out[29], mips, 1
instance = comp, \word_control_out[30]~I , word_control_out[30], mips, 1
instance = comp, \word_control_out[31]~I , word_control_out[31], mips, 1
