// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2025 12:20:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mips
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mips_vlg_sample_tst(
	clock,
	reset,
	sampler_tx
);
input  clock;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clock or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mips_vlg_check_tst (
	word_control_out,
	sampler_rx
);
input [31:0] word_control_out;
input sampler_rx;

reg [31:0] word_control_out_expected;

reg [31:0] word_control_out_prev;

reg [31:0] word_control_out_expected_prev;

reg [31:0] last_word_control_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	word_control_out_prev = word_control_out;
end

// update expected /o prevs

always @(trigger)
begin
	word_control_out_expected_prev = word_control_out_expected;
end


// expected word_control_out[ 31 ]
initial
begin
	word_control_out_expected[31] = 1'bX;
end 
// expected word_control_out[ 30 ]
initial
begin
	word_control_out_expected[30] = 1'bX;
end 
// expected word_control_out[ 29 ]
initial
begin
	word_control_out_expected[29] = 1'bX;
end 
// expected word_control_out[ 28 ]
initial
begin
	word_control_out_expected[28] = 1'bX;
end 
// expected word_control_out[ 27 ]
initial
begin
	word_control_out_expected[27] = 1'bX;
end 
// expected word_control_out[ 26 ]
initial
begin
	word_control_out_expected[26] = 1'bX;
end 
// expected word_control_out[ 25 ]
initial
begin
	word_control_out_expected[25] = 1'bX;
end 
// expected word_control_out[ 24 ]
initial
begin
	word_control_out_expected[24] = 1'bX;
end 
// expected word_control_out[ 23 ]
initial
begin
	word_control_out_expected[23] = 1'bX;
end 
// expected word_control_out[ 22 ]
initial
begin
	word_control_out_expected[22] = 1'bX;
end 
// expected word_control_out[ 21 ]
initial
begin
	word_control_out_expected[21] = 1'bX;
end 
// expected word_control_out[ 20 ]
initial
begin
	word_control_out_expected[20] = 1'bX;
end 
// expected word_control_out[ 19 ]
initial
begin
	word_control_out_expected[19] = 1'bX;
end 
// expected word_control_out[ 18 ]
initial
begin
	word_control_out_expected[18] = 1'bX;
end 
// expected word_control_out[ 17 ]
initial
begin
	word_control_out_expected[17] = 1'bX;
end 
// expected word_control_out[ 16 ]
initial
begin
	word_control_out_expected[16] = 1'bX;
end 
// expected word_control_out[ 15 ]
initial
begin
	word_control_out_expected[15] = 1'bX;
end 
// expected word_control_out[ 14 ]
initial
begin
	word_control_out_expected[14] = 1'bX;
end 
// expected word_control_out[ 13 ]
initial
begin
	word_control_out_expected[13] = 1'bX;
end 
// expected word_control_out[ 12 ]
initial
begin
	word_control_out_expected[12] = 1'bX;
end 
// expected word_control_out[ 11 ]
initial
begin
	word_control_out_expected[11] = 1'bX;
end 
// expected word_control_out[ 10 ]
initial
begin
	word_control_out_expected[10] = 1'bX;
end 
// expected word_control_out[ 9 ]
initial
begin
	word_control_out_expected[9] = 1'bX;
end 
// expected word_control_out[ 8 ]
initial
begin
	word_control_out_expected[8] = 1'bX;
end 
// expected word_control_out[ 7 ]
initial
begin
	word_control_out_expected[7] = 1'bX;
end 
// expected word_control_out[ 6 ]
initial
begin
	word_control_out_expected[6] = 1'bX;
end 
// expected word_control_out[ 5 ]
initial
begin
	word_control_out_expected[5] = 1'bX;
end 
// expected word_control_out[ 4 ]
initial
begin
	word_control_out_expected[4] = 1'bX;
end 
// expected word_control_out[ 3 ]
initial
begin
	word_control_out_expected[3] = 1'bX;
end 
// expected word_control_out[ 2 ]
initial
begin
	word_control_out_expected[2] = 1'bX;
end 
// expected word_control_out[ 1 ]
initial
begin
	word_control_out_expected[1] = 1'bX;
end 
// expected word_control_out[ 0 ]
initial
begin
	word_control_out_expected[0] = 1'bX;
end 
// generate trigger
always @(word_control_out_expected or word_control_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected word_control_out = %b | ",word_control_out_expected_prev);
	$display("| real word_control_out = %b | ",word_control_out_prev);
`endif
	if (
		( word_control_out_expected_prev[0] !== 1'bx ) && ( word_control_out_prev[0] !== word_control_out_expected_prev[0] )
		&& ((word_control_out_expected_prev[0] !== last_word_control_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[0] = word_control_out_expected_prev[0];
	end
	if (
		( word_control_out_expected_prev[1] !== 1'bx ) && ( word_control_out_prev[1] !== word_control_out_expected_prev[1] )
		&& ((word_control_out_expected_prev[1] !== last_word_control_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[1] = word_control_out_expected_prev[1];
	end
	if (
		( word_control_out_expected_prev[2] !== 1'bx ) && ( word_control_out_prev[2] !== word_control_out_expected_prev[2] )
		&& ((word_control_out_expected_prev[2] !== last_word_control_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[2] = word_control_out_expected_prev[2];
	end
	if (
		( word_control_out_expected_prev[3] !== 1'bx ) && ( word_control_out_prev[3] !== word_control_out_expected_prev[3] )
		&& ((word_control_out_expected_prev[3] !== last_word_control_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[3] = word_control_out_expected_prev[3];
	end
	if (
		( word_control_out_expected_prev[4] !== 1'bx ) && ( word_control_out_prev[4] !== word_control_out_expected_prev[4] )
		&& ((word_control_out_expected_prev[4] !== last_word_control_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[4] = word_control_out_expected_prev[4];
	end
	if (
		( word_control_out_expected_prev[5] !== 1'bx ) && ( word_control_out_prev[5] !== word_control_out_expected_prev[5] )
		&& ((word_control_out_expected_prev[5] !== last_word_control_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[5] = word_control_out_expected_prev[5];
	end
	if (
		( word_control_out_expected_prev[6] !== 1'bx ) && ( word_control_out_prev[6] !== word_control_out_expected_prev[6] )
		&& ((word_control_out_expected_prev[6] !== last_word_control_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[6] = word_control_out_expected_prev[6];
	end
	if (
		( word_control_out_expected_prev[7] !== 1'bx ) && ( word_control_out_prev[7] !== word_control_out_expected_prev[7] )
		&& ((word_control_out_expected_prev[7] !== last_word_control_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[7] = word_control_out_expected_prev[7];
	end
	if (
		( word_control_out_expected_prev[8] !== 1'bx ) && ( word_control_out_prev[8] !== word_control_out_expected_prev[8] )
		&& ((word_control_out_expected_prev[8] !== last_word_control_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[8] = word_control_out_expected_prev[8];
	end
	if (
		( word_control_out_expected_prev[9] !== 1'bx ) && ( word_control_out_prev[9] !== word_control_out_expected_prev[9] )
		&& ((word_control_out_expected_prev[9] !== last_word_control_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[9] = word_control_out_expected_prev[9];
	end
	if (
		( word_control_out_expected_prev[10] !== 1'bx ) && ( word_control_out_prev[10] !== word_control_out_expected_prev[10] )
		&& ((word_control_out_expected_prev[10] !== last_word_control_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[10] = word_control_out_expected_prev[10];
	end
	if (
		( word_control_out_expected_prev[11] !== 1'bx ) && ( word_control_out_prev[11] !== word_control_out_expected_prev[11] )
		&& ((word_control_out_expected_prev[11] !== last_word_control_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[11] = word_control_out_expected_prev[11];
	end
	if (
		( word_control_out_expected_prev[12] !== 1'bx ) && ( word_control_out_prev[12] !== word_control_out_expected_prev[12] )
		&& ((word_control_out_expected_prev[12] !== last_word_control_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[12] = word_control_out_expected_prev[12];
	end
	if (
		( word_control_out_expected_prev[13] !== 1'bx ) && ( word_control_out_prev[13] !== word_control_out_expected_prev[13] )
		&& ((word_control_out_expected_prev[13] !== last_word_control_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[13] = word_control_out_expected_prev[13];
	end
	if (
		( word_control_out_expected_prev[14] !== 1'bx ) && ( word_control_out_prev[14] !== word_control_out_expected_prev[14] )
		&& ((word_control_out_expected_prev[14] !== last_word_control_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[14] = word_control_out_expected_prev[14];
	end
	if (
		( word_control_out_expected_prev[15] !== 1'bx ) && ( word_control_out_prev[15] !== word_control_out_expected_prev[15] )
		&& ((word_control_out_expected_prev[15] !== last_word_control_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[15] = word_control_out_expected_prev[15];
	end
	if (
		( word_control_out_expected_prev[16] !== 1'bx ) && ( word_control_out_prev[16] !== word_control_out_expected_prev[16] )
		&& ((word_control_out_expected_prev[16] !== last_word_control_out_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[16] = word_control_out_expected_prev[16];
	end
	if (
		( word_control_out_expected_prev[17] !== 1'bx ) && ( word_control_out_prev[17] !== word_control_out_expected_prev[17] )
		&& ((word_control_out_expected_prev[17] !== last_word_control_out_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[17] = word_control_out_expected_prev[17];
	end
	if (
		( word_control_out_expected_prev[18] !== 1'bx ) && ( word_control_out_prev[18] !== word_control_out_expected_prev[18] )
		&& ((word_control_out_expected_prev[18] !== last_word_control_out_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[18] = word_control_out_expected_prev[18];
	end
	if (
		( word_control_out_expected_prev[19] !== 1'bx ) && ( word_control_out_prev[19] !== word_control_out_expected_prev[19] )
		&& ((word_control_out_expected_prev[19] !== last_word_control_out_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[19] = word_control_out_expected_prev[19];
	end
	if (
		( word_control_out_expected_prev[20] !== 1'bx ) && ( word_control_out_prev[20] !== word_control_out_expected_prev[20] )
		&& ((word_control_out_expected_prev[20] !== last_word_control_out_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[20] = word_control_out_expected_prev[20];
	end
	if (
		( word_control_out_expected_prev[21] !== 1'bx ) && ( word_control_out_prev[21] !== word_control_out_expected_prev[21] )
		&& ((word_control_out_expected_prev[21] !== last_word_control_out_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[21] = word_control_out_expected_prev[21];
	end
	if (
		( word_control_out_expected_prev[22] !== 1'bx ) && ( word_control_out_prev[22] !== word_control_out_expected_prev[22] )
		&& ((word_control_out_expected_prev[22] !== last_word_control_out_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[22] = word_control_out_expected_prev[22];
	end
	if (
		( word_control_out_expected_prev[23] !== 1'bx ) && ( word_control_out_prev[23] !== word_control_out_expected_prev[23] )
		&& ((word_control_out_expected_prev[23] !== last_word_control_out_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[23] = word_control_out_expected_prev[23];
	end
	if (
		( word_control_out_expected_prev[24] !== 1'bx ) && ( word_control_out_prev[24] !== word_control_out_expected_prev[24] )
		&& ((word_control_out_expected_prev[24] !== last_word_control_out_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[24] = word_control_out_expected_prev[24];
	end
	if (
		( word_control_out_expected_prev[25] !== 1'bx ) && ( word_control_out_prev[25] !== word_control_out_expected_prev[25] )
		&& ((word_control_out_expected_prev[25] !== last_word_control_out_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[25] = word_control_out_expected_prev[25];
	end
	if (
		( word_control_out_expected_prev[26] !== 1'bx ) && ( word_control_out_prev[26] !== word_control_out_expected_prev[26] )
		&& ((word_control_out_expected_prev[26] !== last_word_control_out_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[26] = word_control_out_expected_prev[26];
	end
	if (
		( word_control_out_expected_prev[27] !== 1'bx ) && ( word_control_out_prev[27] !== word_control_out_expected_prev[27] )
		&& ((word_control_out_expected_prev[27] !== last_word_control_out_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[27] = word_control_out_expected_prev[27];
	end
	if (
		( word_control_out_expected_prev[28] !== 1'bx ) && ( word_control_out_prev[28] !== word_control_out_expected_prev[28] )
		&& ((word_control_out_expected_prev[28] !== last_word_control_out_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[28] = word_control_out_expected_prev[28];
	end
	if (
		( word_control_out_expected_prev[29] !== 1'bx ) && ( word_control_out_prev[29] !== word_control_out_expected_prev[29] )
		&& ((word_control_out_expected_prev[29] !== last_word_control_out_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[29] = word_control_out_expected_prev[29];
	end
	if (
		( word_control_out_expected_prev[30] !== 1'bx ) && ( word_control_out_prev[30] !== word_control_out_expected_prev[30] )
		&& ((word_control_out_expected_prev[30] !== last_word_control_out_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[30] = word_control_out_expected_prev[30];
	end
	if (
		( word_control_out_expected_prev[31] !== 1'bx ) && ( word_control_out_prev[31] !== word_control_out_expected_prev[31] )
		&& ((word_control_out_expected_prev[31] !== last_word_control_out_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_control_out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_control_out_expected_prev);
		$display ("     Real value = %b", word_control_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_control_out_exp[31] = word_control_out_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mips_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
// wires                                               
wire [31:0] word_control_out;

wire sampler;                             

// assign statements (if any)                          
mips i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.reset(reset),
	.word_control_out(word_control_out)
);

// clock
initial
begin
	repeat(12)
	begin
		clock = 1'b0;
		clock = #40000 1'b1;
		# 40000;
	end
	clock = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #10000 1'b0;
end 

mips_vlg_sample_tst tb_sample (
	.clock(clock),
	.reset(reset),
	.sampler_tx(sampler)
);

mips_vlg_check_tst tb_out(
	.word_control_out(word_control_out),
	.sampler_rx(sampler)
);
endmodule

